@import '../../assets/scss/variable.scss';

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  isolation: isolate;
  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: -1;
  }
  &__content {
    height: 800px;
    width: 623px;
    background-color: $bgColor2;
    border-radius: 1rem;
    backdrop-filter: blur(70px);
    .modal__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 17px 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      height: 54px;
      &-title {
        font-weight: 600;
        font-size: 20px;
      }
      &-close {
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background-color: $bgColor3;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: ease 0.2s;
        &:hover {
          opacity: 0.5;
        }
      }
    }
    .modal__body {
      padding: 8px 16px;
      height: calc(800px - 54px);
      overflow: auto;
      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgb(0, 0, 0, 0.3);
      }
      &::-webkit-scrollbar-thumb {
        background-color: $gradientColor;
      }
      .modal__group {
        &:not(:last-child) {
          margin-bottom: 8px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .modal__profile {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 16px;
          .modal__info {
            &-desc {
              color: $subTextColor;
            }
          }
        }
        .modal__detail {
          display: flex;
          justify-content: space-between; //theo trá»¥c main axis
          align-items: center;
          margin-bottom: 10px;
          &-title {
            color: $subTextColor;
          }
          &-text {
            font-weight: 500;
          }
        }
        .modal__images {
          margin-top: 10px;
          .modal__preview-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-top: 8px;
            img {
              // height: 237px;
              object-fit: cover;
              border-radius: 8px;
              cursor: pointer;
              transition: ease 0.3s;
              &:hover {
                opacity: 0.5;
              }
            }
          }
        }
        .modal__textarea {
          &-content {
            margin-top: 4px;
          }
        }
      }
    }
  }
}
